{
    "name": "nowo-tech/cookie-consent-bundle",
    "description": "Symfony bundle providing a GDPR cookie consent modal with category toggles and optional consent logging",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "bundle",
        "cookie",
        "consent",
        "gdpr",
        "privacy",
        "modal"
    ],
    "homepage": "https://github.com/nowo-tech/CookieConsentBundle",
    "support": {
        "issues": "https://github.com/nowo-tech/CookieConsentBundle/issues",
        "source": "https://github.com/nowo-tech/CookieConsentBundle"
    },
    "authors": [
        {
            "name": "Héctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "doctrine/doctrine-bundle": "^2.10 || ^3.0",
        "doctrine/orm": "^2.15 || ^3.0",
        "nowo-tech/form-kit-bundle": "^2.0",
        "nowo-tech/ui-kit-bundle": "^1.4 || ^1.5",
        "php": ">=8.1 <8.6",
        "psr/clock": "^1.0",
        "psr/log": "^1.0 || ^2 || ^3",
        "symfony/form": "^6.0 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^6.0 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.0 || ^7.0 || ^8.0",
        "symfony/routing": "^6.0 || ^7.0 || ^8.0",
        "symfony/security-core": "^6.0 || ^7.0 || ^8.0",
        "symfony/security-csrf": "^6.0 || ^7.0 || ^8.0",
        "symfony/translation": "^6.0 || ^7.0 || ^8.0",
        "symfony/twig-bundle": "^6.0 || ^7.0 || ^8.0",
        "twig/extra-bundle": "^3.12",
        "twig/string-extra": "^3.12"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "nowo-tech/phpstan-frankenphp": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^2.0",
        "symfony/var-exporter": "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.0 || ^7.0 || ^8.0",
        "vincentlanglet/twig-cs-fixer": "^3.0"
    },
    "archive": {
        "exclude": [
            "/demo",
            "/.cursor"
        ]
    },
    "autoload": {
        "psr-4": {
            "Nowo\\CookieConsentBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\CookieConsentBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage --coverage-clover coverage.xml --coverage-text=coverage-output.txt",
        "coverage-check": "phpunit --colors=always --coverage-text=coverage-output.txt --coverage-clover coverage.xml && sh .scripts/coverage-fail-under.sh coverage-output.txt 99",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "rector": "rector process",
        "rector-dry": "rector process --dry-run",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "qa": [
            "@cs-check",
            "@test"
        ],
        "validate": "composer validate --strict",
        "twig:lint": "twig-cs-fixer lint --config=.twig-cs-fixer.php",
        "twig:fix": "twig-cs-fixer fix --config=.twig-cs-fixer.php",
        "twig:fix:check": "twig-cs-fixer lint --config=.twig-cs-fixer.php --fix"
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests",
        "test-coverage": "Run PHPUnit tests with code coverage",
        "coverage-check": "Run PHPUnit with coverage and fail under 99% lines",
        "cs-check": "Check code style with PHP-CS-Fixer",
        "cs-fix": "Fix code style with PHP-CS-Fixer",
        "rector": "Apply Rector refactoring",
        "rector-dry": "Run Rector in dry-run mode",
        "phpstan": "Run PHPStan static analysis",
        "qa": "Run all quality assurance checks",
        "validate": "Validate composer.json"
    }
}
